.content {
    display: grid; /*para usar o layout grid*/
    grid-template-columns: 60% 40%; /*colocar a % das colunas, a soma das colunas tem que ser 100%, cada porcentagem é uma coluna*/
    grid-template-rows: 11.4rem 1fr; /*definindo as rows*/


    /*quais as areas (cada quadrante)*/
    grid-template-areas: 'header header'
     'left right';

}

header {
    grid-area: header;

}

#bg {
    grid-area: left;
    background: url('/assets/home-bg-img.svg') no-repeat top/contain; /*top/contain fala p/ img se alinhar ao topo e p/ ela ficar no container(ele coloca a img por completo dentro do espaço da div)*/
}

main {
    grid-area: right;
    display: flex;
    align-items: center;

}

main .container {
    width: min(36.3rem 100%);
}

main h2 {
    font-family: 'Poppins', sans-serif;
    color: var(--black);
    font-size: clamp(20px, 5vw, 2.8rem);
    margin-bottom: 2.4rem;

}



input {
    border: 0.2rem solid var(--grey-blue);
    padding: 0 1.6rem;
    height: 5rem;
    border-radius: 0.8rem;

}
